DATABASE_URL=postgres://postgres:mysecretpassword@172.17.0.2/sharefem
STATIC_DIR=/home/peer/Development/mestrado/sharefem/frontend/dist
PROJECTS_DIR=/projects
TEMPLATES_DIR=/templates
# Update to a big string
SECRET=SOMESECRET
